<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial,sans-serif;
    background-color: rgb(250, 250, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
}
.login{
   background-color: rgb(13, 60, 92); 
   padding: 30px;
   width: 300px;
   border-radius: 4px;
   box-shadow: 10px 10px 5px black;
   align-items: center;
}
 h1{
    font-style: italic;
    margin-bottom: 10px;
}

 input{
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

 button {
    width: 50%;
    padding: 10px;
    background-color: #0d0d0e;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

 button:hover {
    background-color: #d6dbdb;
    ;
    
 }

    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <div class="login">
            <h1>ADMIN LOGIN</h1>
            <label for="email">Email</label><input type="email" name="email" required><br><br>
            <label for="password">Password</label><input type="password" name="password" id="pass" required>
            <button>submit</button><br><br>
            <a href="registration.html">Don't you have an account?</a><br><br>
            <a href="forgot">forgot password?</a>
        </div>
    </form>

    <script>
    
       let a = document.getElementById("pass1");
       let  b = document.getElementById("pass2");
       let x = document.getElementById("submit");
       button.disabled = true;
       
       document.getElementById("pass1").addEventListener("input", function(){
        
        if(pass1.value == pass2.value){
            document.getElementById("submit").disabled = false;
        }
       });
   </script>
</body>
</html>